<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>网易帐号中心</title>
    <link rel="shortcut icon"  href="favicon2.ico" />
    <link rel="stylesheet" type="text/css" href="css/register.css" />
    
</head>
<body>
    <div class="login-in">
        <div class="w login-top">
            <a href="login.html" target="_blank">
                <img src="images/logo.png" height="50" width="155" alt="" />
            </a>
            <i></i>
            <h2>登录</h2>
        </div>
        <div class="content">
            <div class="w login-txt">
                 <a href="javascript:;" class="content-center">
                     <img src="images/ad.bid.material_0e68e12b7e8d4ff8966ef55b5942590e.jpg" height="512" width="990" alt="" />
                 </a>
                 <span class="ad"></span>
                 <div class="messages">
                     <ul>
                         <li class="active">
                         <a href="javascript:;">普通登录</a></li>
                         <li  class="messages-login">
                            <a href="javascript:;">二维码登录<i></i></a>
                        </li>
                     </ul>
                     <ol>
                        <li class="auto">
                           <div class="auto-tab">
                               <div class="tab">
                                    <span></span>
                                    <input type="text" placeholder='邮箱' />
                               </div>
                               <div class="tab">
                                     <span></span>
                                    <input type="password" placeholder='密码' />
                               </div>
                               <div class="tab">
                                    <div class="tab-big">
                                        <em>  >>>请依次点击 "俗 " "迈 " "顶 "完成验证>>></em>
                                        <img src="images/1494651921028_83522454.jpg" height="110" width="350" alt="" />
                                    </div>
                                   
                               </div>

                               <div class="tab">
                                   <i></i>
                                   使用<a href="javascript:;">网易帐号管家</a>
                                   ，全面保护您的帐号！
                               </div>
                               <div class="tab">
                                    登录
                               </div>
                               
                               <div class="about">
                                   <a href="javascript:;">忘记密码？</a>
                                       <span></span>
                                   <a href="javascript:;">注册</a>
                                       <span></span>
                                   <a href="javascript:;">关于网易邮箱帐号</a>
                               </div>
                           </div>
                        </li>
                        <li class="play">
                            <div class="erweima-center">
                                <p>使用<a href="javascript:;"> 网易帐号管家 </a>或<a href="javascript:;"> 邮箱大师 </a>扫一扫快速登录</p>
                                <span>
                                    <img src="images/erweima.jpg" height="188" width="188" alt="" />
                                </span>
                                <h6>
                                    <a href="javascript:;">忘记密码？</a>
                                        <em></em>
                                    <a href="javascript:;">注册</a>
                                        <em></em>
                                    <a href="javascript:;">关于网易邮箱帐号</a>
                                </h6>
                            </div>
                        </li>
                     </ol>
                 </div>
            </div>
        </div>
        <div class="login-footer">
            <div class="w">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <em></em>
                            <span>
                                <p>网易帐号管家</p>
                                <i>帐号保护神器，有效防止被盗</i>
                            </span>
                        </a>
                        <u></u>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <em></em>
                            <span>
                                <p>找回密码</p>
                                <i>多种方式快速找回密码</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <em></em>
                            <span>
                                <p>锁定帐号</p>
                                <i>禁止登录，防止帐号被盗</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <em></em>
                            <span>
                                <p>帐号中心公众版</p>
                                <i>帐号相关资讯公示平台</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <em></em>
                            <span>
                                <p>帐号修复</p>
                                <i>通过客服解决帐号问题</i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="service">
                    <a href="javascript:;">About NetEase</a>
                    <span></span>
                    <a href="javascript:;">公司简介</a>
                    <span></span>
                    <a href="javascript:;">联系方式</a>
                    <span></span>
                    <a href="javascript:;">OAuth2.0认证</a>
                    <span></span>
                    <a href="javascript:;">招聘信息</a>
                    <span></span>
                    <a href="javascript:;">客户服务</a>
                    <span></span>
                    <a href="javascript:;">相关法律</a>
                    <span></span>
                    <a href="javascript:;">网络营销</a>
                </p>
                <p class="copyright">网易公司版权所有 <u>&copy;</u> 1997-2017</p>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {

        $('.content .messages ul li').each(function(index, el) {
            $(this).hover(function() {
                $(this).addClass('active').siblings().removeClass('active');
                $('.content .messages ol li').eq($(this).index()).show().siblings().hide();
            });
        });
    });
</script>
</html>